<UserControl x:Class="Barcoin.Client.View.DashboardView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      DataContext="{Binding Source={StaticResource Locator}, Path=Dashboard}"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280">
    <UserControl.Resources>
        <DataTemplate x:Key="CreditorTemplate">
            <Button ToolTip="Detail" Background="DodgerBlue" 
                        Command="{Binding Path=DataContext.DetailCommand,
                        RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding}">
                <Grid Height="200" Width="300">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*"></RowDefinition>
                        <RowDefinition Height="0.3*"></RowDefinition>
                        <RowDefinition Height="0.7*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"
                        FontSize="30" Text="{Binding Path=CreditLineID}"></TextBlock>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <TextBlock VerticalAlignment="Center" Foreground="White" Padding="20,20,3,20"
                            FontSize="20" Text="{Binding Path=CreditorName}"></TextBlock>
                        <TextBlock VerticalAlignment="Center" Foreground="White" Padding="3,20,20,20"
                                   FontSize="20" Text="{Binding Path=CreditorSurname}"></TextBlock>
                    </StackPanel>
                    <TextBlock Grid.Row="2" Padding="20" Foreground="White" TextWrapping="Wrap"
                        FontSize="15" Text="{Binding Path=Description}"></TextBlock>
                </Grid>
            </Button>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ListBox Background="Transparent" BorderThickness="0" ItemTemplate="{StaticResource CreditorTemplate}"
                 ItemsSource="{Binding Path=Creditors}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel MaxWidth="950">
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>
