<?xml version="1.0" encoding="UTF-8"?><project name="GanttBarcoin" company="" webLink="http://" view-date="2018-10-15" view-index="0" gantt-divider-location="485" resource-divider-location="300" version="2.8.5" locale="en_GB">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Name" width="307" order="0"/>
        <field id="tpd4" name="Begin date" width="88" order="1"/>
        <field id="tpd5" name="End date" width="86" order="2"/>
        <option id="color.recent"><![CDATA[#ff00ff #ff0000 #00cc33 #33ffcc #ff9900 #0000cc #ffffff #0066ff #f4f4f4 #000000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="1" tue="0" wed="0" thu="1" fri="1" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Analisi" color="#00cc33" meeting="false" start="2018-09-04" duration="1" complete="0" expand="true">
            <task id="7" name="intervista cliente" color="#00cc33" meeting="false" start="2018-09-04" duration="1" complete="0" expand="true"/>
            <task id="8" name="risoluzione dubbi" color="#00cc33" meeting="false" start="2018-09-04" duration="1" complete="0" expand="true"/>
            <task id="9" name="analisi del dominio" color="#00cc33" meeting="false" start="2018-09-04" duration="1" complete="0" expand="true"/>
            <task id="10" name="analisi dei requisiti" color="#00cc33" meeting="false" start="2018-09-04" duration="1" complete="0" expand="true"/>
            <task id="11" name="analisi costi e benefici" color="#00cc33" meeting="false" start="2018-09-04" duration="1" complete="0" expand="true"/>
            <task id="12" name="documento specifica completo" color="#00cc33" meeting="true" start="2018-09-04" duration="0" complete="0" expand="true"/>
        </task>
        <task id="1" name="Progettazione" color="#0000cc" meeting="false" start="2018-09-05" duration="2" complete="0" expand="true">
            <task id="16" name="schema E-R database" color="#0000cc" meeting="false" start="2018-09-05" duration="1" complete="0" expand="true"/>
            <task id="18" name="design interfacce" color="#0000cc" meeting="false" start="2018-09-05" duration="2" complete="0" expand="true"/>
        </task>
        <task id="2" name="Implementazione" color="#ff9900" meeting="false" start="2018-09-11" duration="22" complete="0" expand="true">
            <task id="24" name="creazione database per transazioni" color="#ff9900" meeting="false" start="2018-09-11" duration="2" complete="0" expand="true"/>
            <task id="25" name="sviluppo algoritmo di calcolo per prestiti" color="#ff9900" meeting="false" start="2018-09-12" duration="4" complete="0" expand="true"/>
            <task id="34" name="creazione versione console" color="#ff9900" meeting="false" start="2018-09-11" duration="5" complete="0" expand="true"/>
            <task id="23" name="creazione interfacce in WPF" color="#ff9900" meeting="false" start="2018-09-26" duration="5" complete="0" expand="true"/>
            <task id="22" name="pattern MVVM" color="#ff9900" meeting="false" start="2018-09-26" duration="9" complete="0" expand="true"/>
            <task id="39" name="sviluppo grafico dei versamenti e prestiti" color="#ff9900" meeting="false" start="2018-10-30" duration="2" complete="0" expand="true"/>
            <task id="40" name="sviluppo esportazioni PDF e CSV" color="#ff9900" meeting="false" start="2018-11-06" duration="2" complete="0" expand="true"/>
            <task id="43" name="sviluppo database versione locale" color="#ff9900" meeting="false" start="2018-11-06" duration="2" complete="0" expand="true"/>
            <task id="64" name="controllo e formattazione codice" color="#ff9900" meeting="false" start="2018-11-13" duration="4" complete="0" expand="true"/>
        </task>
        <task id="3" name="Test" color="#33ffcc" meeting="false" start="2018-11-21" duration="3" complete="0" expand="true">
            <task id="30" name="test anteprima" color="#33ffcc" meeting="false" start="2018-11-21" duration="2" complete="0" expand="true"/>
            <task id="31" name="test dettaglio" color="#33ffcc" meeting="false" start="2018-11-27" duration="2" complete="0" expand="true"/>
            <task id="46" name="test inserimento creditore" color="#33ffcc" meeting="false" start="2018-11-27" duration="2" complete="0" expand="true"/>
            <task id="68" name="test inserimento transazione" color="#33ffcc" meeting="false" start="2018-11-27" duration="2" complete="0" expand="true"/>
            <task id="69" name="test esportazione PDF e CSV" color="#33ffcc" meeting="false" start="2018-11-27" duration="2" complete="0" expand="true"/>
        </task>
        <task id="4" name="Consegna" color="#ff00ff" meeting="true" start="2018-12-12" duration="0" complete="0" expand="true"/>
        <task id="5" name="Documentazione" color="#ff00ff" meeting="false" start="2018-09-04" duration="29" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
